#######################################
# Syntax Coloring Map For MC6S21
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP6S21	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

gain	KEYWORD2
channel	KEYWORD2
sleep	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SLEEP	LITERAL1
GAIN	LITERAL1
CHANNEL	LITERAL1
x1	LITERAL1
x2	LITERAL1
x4	LITERAL1
x5	LITERAL1
x8	LITERAL1
x10	LITERAL1
x16	LITERAL1
x32	LITERAL1
